# true color
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# enable mouse
set -g mouse on

# Shift Alt vim/arrow keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# yank settings, set vi-mode
set-window-option -g mode-keys vi

# keybindings visual terminal mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# bind splits and set use current path
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux tokyo theme config
# status right
set -g @theme_disable_plugins "1"
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Run tpm, keep this as last line
run '~/.tmux/plugins/tpm/tpm'
